POSTGRES_USER=postgres
POSTGRES_PASSWORD=burgerJ01nt!
POSTGRES_DB=tarotdb
POSTGRES_PORT=5432
POSTGRES_HOST=db
LLM_API_URL=http://llm:11434
MODEL_NAME=gemma3:1b
AUTH_SECRET=iaaoU+GTevquzpI+bRtNn/Zk5nIUZ3rtOWQ19U7SU8g=
AUTH_GITHUB_ID=Ov23liml9b8jKObNA3l6
AUTH_GITHUB_SECRET=85be75eb1157359b3833760f76d84ab585ba0600
